# Luzkix

./: README.md
week-26_27_projectPhase_GIT_Security/ToDoAdvanced/: build.gradle
week-26_27_projectPhase_GIT_Security/ToDoAdvanced/src/main/java/com/example/todo/: TodoApplication.java
week-26_27_projectPhase_GIT_Security/ToDoAdvanced/src/main/java/com/example/todo/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoder.java  SecurityConfiguration.java
week-26_27_projectPhase_GIT_Security/ToDoAdvanced/src/main/java/com/example/todo/controllers/: TestSecurityController.java  TestUserRolesController.java  TodoController.java  UserController.java  UserRolesTestController.java
week-26_27_projectPhase_GIT_Security/ToDoAdvanced/src/main/java/com/example/todo/models/: Role.java  Todo.java  TodoOwner.java
week-26_27_projectPhase_GIT_Security/ToDoAdvanced/src/main/java/com/example/todo/repositories/: RoleRepository.java  TodoRepository.java  UserRepository.java
week-26_27_projectPhase_GIT_Security/ToDoAdvanced/src/main/java/com/example/todo/services/: NoMatchingOwnerException.java  NoMatchingResultException.java  TodoService.java  TodoServiceImp.java  UserService.java  UserServiceImp.java  (+2 more)
week-26_27_projectPhase_GIT_Security/ToDoAdvanced/src/main/resources/: application.properties  logback-spring.xml
week-26_27_projectPhase_GIT_Security/ToDoAdvanced/src/test/java/com/example/todo/: IntegrationTodoServiceTests.java  UnitTodoServiceTests.java
week-26_27_projectPhase_GIT_Security/ToDoAdvanced/src/test/resources/: data.sql  data1.sql
(+631 files in other folders)
