Pepa;2020-11-06 22:52:51:The progress of Pepa was saved.;2020-11-06 23:14:13:The progress of Pepa was saved.;2020-11-06 23:15:41:Pepa logged in.;2020-11-06 23:15:48:Pepa no longer eats steak, instead started eating pizza;2020-11-06 23:15:48:Pepa no longer drinks sprite, instead started drinking nonalcoholic;2020-11-06 23:15:59:Pepa just learned a new trick: css;2020-11-06 23:23:22:The progress of Pepa was saved.;2020-11-20 14:36:51:The progress of Pepa was saved.
Zdenda;2020-11-06 22:52:51:The progress of Zdenda was saved.;2020-11-06 23:14:13:The progress of Zdenda was saved.;2020-11-06 23:16:14:Zdenda logged in.;2020-11-06 23:16:23:Zdenda just learned a new trick: sql;2020-11-06 23:16:46:The fox Zdenda logedOut.;2020-11-06 23:23:22:The progress of Zdenda was saved.;2020-11-20 14:36:51:The progress of Zdenda was saved.
Petr;2020-11-06 22:52:51:The progress of Petr was saved.;2020-11-06 23:12:09:Petr logged in.;2020-11-06 23:12:35:Petr just forgot following trick: watchtv;2020-11-06 23:12:50:Petr no longer eats soup, instead started eating steak;2020-11-06 23:12:50:Petr no longer drinks alcoholic, instead started drinking cola;2020-11-06 23:13:06:Petr just learned a new trick: css;2020-11-06 23:13:11:The fox Petr logedOut.;2020-11-06 23:13:18:Petr logged in.;2020-11-06 23:14:04:Petr no longer eats steak, instead started eating chicken;2020-11-06 23:14:04:Petr no longer drinks cola, instead started drinking alcoholic;2020-11-06 23:14:13:The progress of Petr was saved.;2020-11-06 23:15:28:The fox Petr logedOut.;2020-11-06 23:23:22:The progress of Petr was saved.;2020-11-20 14:36:51:The progress of Petr was saved.
Jirka;2020-11-06 22:52:51:The progress of Jirka was saved.;2020-11-06 23:14:13:The progress of Jirka was saved.;2020-11-06 23:16:59:Jirka logged in.;2020-11-06 23:17:10:Jirka no longer eats steak, instead started eating soup;2020-11-06 23:17:10:Jirka no longer drinks alcoholic, instead started drinking sprite;2020-11-06 23:17:17:Jirka just learned a new trick: github;2020-11-06 23:17:17:Jirka just forgot following trick: springboot;2020-11-06 23:23:22:The progress of Jirka was saved.;2020-11-20 14:36:51:The progress of Jirka was saved.
Joža;2020-11-06 22:52:51:The progress of Joža was saved.;2020-11-06 23:14:13:The progress of Joža was saved.;2020-11-06 23:17:32:Joža logged in.;2020-11-06 23:17:45:Joža just learned a new trick: html;2020-11-06 23:17:52:Joža just learned a new trick: css;2020-11-06 23:17:56:Joža no longer eats souvlaki, instead started eating chicken;2020-11-06 23:17:56:Joža no longer drinks cola, instead started drinking water;2020-11-06 23:23:22:The progress of Joža was saved.;2020-11-20 14:36:51:The progress of Joža was saved.
Martina;2020-11-06 22:52:51:The progress fox Martina was saved.;2020-11-06 23:14:13:The progress of Martina was saved.;2020-11-06 23:18:16:Martina logged in.;2020-11-06 23:18:24:Martina just learned a new trick: css;2020-11-06 23:18:29:Martina no longer eats chicken, instead started eating soup;2020-11-06 23:18:29:Martina no longer drinks tonic, instead started drinking water;2020-11-06 23:23:22:The progress of Martina was saved.;2020-11-20 14:36:51:The progress of Martina was saved.
Zdeněk;2020-11-06 22:52:44:Zdeněk logged in.;2020-11-06 22:52:51:The progress of Zdeněk was saved.;2020-11-06 23:14:13:The progress of Zdeněk was saved.;2020-11-06 23:18:42:Zdeněk logged in.;2020-11-06 23:18:49:Zdeněk just learned a new trick: github;2020-11-06 23:18:54:Zdeněk just learned a new trick: sql;2020-11-06 23:19:05:Zdeněk no longer eats chicken, instead started eating pizza;2020-11-06 23:19:05:Zdeněk no longer drinks alcoholic, instead started drinking cola;2020-11-06 23:23:22:The progress of Zdeněk was saved.;2020-11-20 14:36:51:The progress of Zdeněk was saved.
Eliška;2020-11-06 22:52:51:The progress of Eliška was saved.;2020-11-06 23:14:13:The progress of Eliška was saved.;2020-11-06 23:19:19:Eliška logged in.;2020-11-06 23:19:33:Eliška just learned a new trick: html;2020-11-06 23:23:22:The progress of Eliška was saved.;2020-11-20 14:36:51:The progress of Eliška was saved.
Anežka;2020-11-06 22:52:51:The progress of Anežka was saved.;2020-11-06 23:14:13:The progress of Anežka was saved.;2020-11-06 23:19:50:Anežka logged in.;2020-11-06 23:20:02:Anežka just learned a new trick: github;2020-11-06 23:20:09:Anežka just forgot following trick: html;2020-11-06 23:20:19:Anežka no longer eats chicken, instead started eating soup;2020-11-06 23:20:19:Anežka no longer drinks liquid, instead started drinking juice;2020-11-06 23:23:22:The progress of Anežka was saved.;2020-11-20 14:36:51:The progress of Anežka was saved.
Kateřina;2020-11-06 22:52:51:The progress of Kateřina was saved.;2020-11-06 23:14:13:The progress of Kateřina was saved.;2020-11-06 23:20:35:Kateřina logged in.;2020-11-06 23:20:41:Kateřina just learned a new trick: springboot;2020-11-06 23:20:47:Kateřina no longer eats pasta, instead started eating pizza;2020-11-06 23:20:47:Kateřina no longer drinks juice, instead started drinking cola;2020-11-06 23:23:22:The progress of Kateřina was saved.;2020-11-20 14:36:51:The progress of Kateřina was saved.
Terezka;2020-11-06 22:52:51:The progress of Terezka was saved.;2020-11-06 23:14:13:The progress of Terezka was saved.;2020-11-06 23:20:59:Terezka logged in.;2020-11-06 23:21:15:Terezka just learned a new trick: watchtv;2020-11-06 23:21:20:The fox Terezka logedOut.;2020-11-06 23:23:22:The progress of Terezka was saved.;2020-11-20 14:36:51:The progress of Terezka was saved.
Zuzka;2020-11-06 22:52:51:The progress of Zuzka was saved.;2020-11-06 23:14:13:The progress of Zuzka was saved.;2020-11-06 23:21:31:Zuzka logged in.;2020-11-06 23:21:42:Zuzka just learned a new trick: springboot;2020-11-06 23:21:48:Zuzka just learned a new trick: css;2020-11-06 23:21:55:Zuzka no longer eats chicken, instead started eating pizza;2020-11-06 23:21:55:Zuzka no longer drinks juice, instead started drinking alcoholic;2020-11-06 23:23:22:The progress of Zuzka was saved.;2020-11-20 14:36:51:The progress of Zuzka was saved.
Veronika;2020-11-06 22:52:51:The progress of Veronika was saved.;2020-11-06 23:14:13:The progress of Veronika was saved.;2020-11-06 23:22:03:Veronika logged in.;2020-11-06 23:22:12:Veronika just learned a new trick: springboot;2020-11-06 23:22:12:Veronika just forgot following trick: sql;2020-11-06 23:22:15:The fox Veronika logedOut.;2020-11-06 23:23:22:The progress of Veronika was saved.;2020-11-20 14:36:51:The progress of Veronika was saved.
Máňa;2020-11-06 22:52:51:The progress of Máňa was saved.;2020-11-06 23:14:13:The progress of Máňa was saved.;2020-11-06 23:22:26:Máňa logged in.;2020-11-06 23:22:35:Máňa just forgot following trick: springboot;2020-11-06 23:22:41:Máňa no longer eats potatoes, instead started eating pizza;2020-11-06 23:22:41:Máňa no longer drinks cola, instead started drinking tonic;2020-11-06 23:23:22:The progress of Máňa was saved.;2020-11-20 14:36:51:The progress of Máňa was saved.
Jonáš;2020-11-06 23:23:02:A new fox Jonáš just sign-UP! He/she likes eating CHICKEN and drinks LIQUID;2020-11-06 23:23:13:Jonáš just learned a new trick: github;2020-11-06 23:23:18:Jonáš just learned a new trick: java;2020-11-06 23:23:22:The progress of Jonáš was saved.;2020-11-20 14:36:51:The progress of Jonáš was saved.
Zbyněk;2020-11-20 14:36:46:A new fox Zbyněk just sign-UP! He/she likes eating SOUP and drinks WATER;2020-11-20 14:36:51:The progress of Zbyněk was saved.
